url = https://calendar.google.com/calendar/

Filepath = C:\Users\vinayana\eclipse-workspace\Smartlinc_Automation3\src\main\java\com\Calender\testdata\Automation_Data.xlsx

signupurl = https://accounts.google.com/signup/v2/webcreateaccount?hl=en&flowName=GlifWebSignIn&flowEntry=SignUp


browser = chrome

username = vickynaik0990

password = June2019nv
